# Springboot-application

./: pom.xml
src/main/java/com/ezetap/student/: ServletInitializer.java  StudentApplication.java
src/main/java/com/ezetap/student/controller/: StudentMgrController.java
src/main/java/com/ezetap/student/dto/: StudentDTO.java
src/main/java/com/ezetap/student/model/: Student.java
src/main/java/com/ezetap/student/repository/: StudentRepository.java
src/main/java/com/ezetap/student/service/: StudentService.java
src/main/java/com/ezetap/student/serviceImpl/: StudentServiceImpl.java
src/main/java/com/ezetap/studentproject/: StudentprojectApplication.java
src/main/java/com/ezetap/studentproject/bean/: StudentInput.java  student.sql
src/main/java/com/ezetap/studentproject/controller/: StudentController.java
src/main/java/com/ezetap/studentproject/entity/: Student.java
src/main/java/com/ezetap/studentproject/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ezetap/studentproject/repository/: StudentRepository.java
src/main/java/com/ezetap/studentproject/service/: EntityService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: Registration.jsp  studentList.jsp
src/test/java/com/ezetap/student/: StudentApplicationTests.java
src/test/java/com/ezetap/studentproject/: StudentprojectApplicationTests.java
