logging.level.web=DEBUG
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Sheethal@1423
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
server.error.path=/error-spring
server.error.whitelabel.enabled=false
